<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Air Striker</title>
    <style>
        ul.a {
            list-style-position: outside;
        }

        ul.b {
            list-style-position: inside;
        }
        #loading {
            color: #000000;
            font: 150 4em/150% Impact;
            text-align: center;
            position: absolute;
            z-index: 1;
            top: 190px;
        }

        /* loading dots */

        .loading:after {
            content: ' .';
            animation: dots 1s steps(5, end) infinite;}

        @keyframes dots {
            0%, 20% {
                color: rgba(0,0,0,0);
                text-shadow:
                        .25em 0 0 rgba(0,0,0,0),
                        .5em 0 0 rgba(0,0,0,0);}
            40% {
                color: black;
                text-shadow:
                        .25em 0 0 rgba(0,0,0,0),
                        .5em 0 0 rgba(0,0,0,0);}
            60% {
                text-shadow:
                        .25em 0 0 black,
                        .5em 0 0 rgba(0,0,0,0);}
            80%, 100% {
                text-shadow:
                        .25em 0 0 black,
                        .5em 0 0 black;}}


        .form__group {
            padding: 15px 0 0;
            margin-top: 10px;
            width: 50%;
            position: absolute;
            z-index: 1;
            top: 20px;
            right: -250px
        }
        .form__field {
            font-family: inherit;
            width: 50%;
            border: 0;
            border-bottom: 2px solid #fff;
            outline: 0;
            font-size: 1.3rem;
            color: #fff;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;
        }
        .form__field::placeholder {
            color: transparent;
        }
        .form__field:placeholder-shown ~ .form__label {
            font-size: 1.3rem;
            cursor: text;
            top: 20px;
        }
        .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #ffffff;
        }
        .form__field:focus {
            padding-bottom: 6px;
            font-weight: 700;
            border-width: 3px;
            border-image: linear-gradient(to right, #ffffff, #ffffff);
            border-image-slice: 1;
        }
        .form__field:focus ~ .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #ffffff;
            font-weight: 700;
        }
        /* reset input */
        .form__field:required, .form__field:invalid {
            box-shadow: none;
        }

        li {
            color: #ffffff;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js" integrity="sha512-nOQuvD9nKirvxDdvQ9OMqe2dgapbPB7vYAMrzJihw5m+aNcf0dX53m6YxM4LgA9u8e9eg9QX+/+mPu8kCNpV2A==" crossorigin="anonymous"></script>
</head>
<body>
<div style="display: flex; justify-content: center;" id="myCanvas">
    <p class="loading" id="loading">Loading game</p>
    <div class="form__group field">
        <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
        <label for="name" class="form__label">Name</label>
        <div style="margin-left: 150px; margin-top: 50px">
            <h3 style="color: #ffffff; ">High Score</h3>
            <ul class="b" id="topUser" style="height: 100px">
            </ul>
        </div>
    </div>
</div>
<div id="myAudio">
</div>
<div id="gameAudio">
</div>
<div id="gameAudio2">
</div>
<div id="gameAudio3">
</div>
<div id="gameAudio4">
</div>

<script src="main.js" type="application/javascript"></script>
</body>
</html>
